# FleaMarket

./: pom.xml  readme.md
src/main/java/com/suda/fleamarket/: FleaMarketApplication.java
src/main/java/com/suda/fleamarket/anno/: CurrentUserId.java  CurrentUserIdHandlerMethodArgResolver.java
src/main/java/com/suda/fleamarket/aspect/: InterceptorAspect.java
src/main/java/com/suda/fleamarket/config/: InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/suda/fleamarket/controller/: AdminController.java  GlobalExceptionHandlerController.java  GoodsController.java  OrderController.java  SecurityController.java  StarController.java  TestController.java  UserController.java
src/main/java/com/suda/fleamarket/dto/: AdminDTO.java  FMDTO.java  GoodsDTO.java  OrderDTO.java  SecurityDTO.java  StarDTO.java  UserDTO.java
src/main/java/com/suda/fleamarket/entity/: Good.java  Goods.java  Order.java  Security.java  Star.java  User.java  readme.md
src/main/java/com/suda/fleamarket/enums/: Authority.java  Gander.java  StatusCode.java
src/main/java/com/suda/fleamarket/exception/: FMException.java  PasswordIncorrectException.java  TokenNotExistException.java  UnsuccessfulOperationException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/java/com/suda/fleamarket/exception/status400/: FMBadRequestException.java  GoodsNotExistException.java  PasswordIncorrectException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/java/com/suda/fleamarket/exception/status401/: FMUnauthorizedException.java  TokenNotExistException.java
src/main/java/com/suda/fleamarket/exception/status404/: FMNotFoundException.java  ResourcesNotFountException.java
src/main/java/com/suda/fleamarket/exception/status406/: FMNotAcceptableException.java  IllegalOperationException.java
src/main/java/com/suda/fleamarket/exception/status500/: FMInternalServerErrorException.java  UnsuccessfulOperationException.java
src/main/java/com/suda/fleamarket/http/: ResultBody.java  ResultInfo.java
src/main/java/com/suda/fleamarket/interceptors/: AuthorityInterceptor.java  JWTInterceptor.java
src/main/java/com/suda/fleamarket/mapper/: GoodsMapper.java  OrderMapper.java  SecurityMapper.java  StarMapper.java  UserMapper.java
src/main/java/com/suda/fleamarket/service/: AdminService.java  GoodsService.java  OrderService.java  SecurityService.java  StarService.java  UserService.java  UserServiceImpl.java
src/main/java/com/suda/fleamarket/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  SecurityServiceImpl.java  StarServiceImpl.java  UserServiceImpl.java
src/main/java/com/suda/fleamarket/utils/: DataUtils.java  JSONUtils.java  JWTUtils.java  MD5Utils.java
src/main/java/com/suda/fleamarket/vo/: OrderVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SecurityMapper.xml  StarMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/suda/fleamarket/: FleaMarketApplicationTests.java  GoodsServiceTests.java  JWTTest.java  OrderServiceTests.java  PageTests.java  ResultBodyTest.java  StarServiceTests.java  UserMapperTests.java  UserServiceTests.java
